key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.big_items_duh.toggle-zoom:0,0,1
key_modifiers_key.big_items_duh.hold-zoom:0,0,0
key_modifiers_[Fabrication] Toggle/Hold Sprint:0,0,0
key_modifiers_[Fabrication] Toggle Stance:0,0,0
key_modifiers_key.ftbchunks.map:0,0,0
key_modifiers_key.ftbchunks.minimap.zoomIn:0,0,0
key_modifiers_key.ftbchunks.minimap.zoomOut:0,0,0
key_modifiers_key.expandedstorage.config:0,0,0
key_modifiers_key.adventurez.activatearmor:0,0,0
key_modifiers_key.adventurez.dragonflydown:0,0,0
key_modifiers_key.adventurez.dragonfirebreath:0,0,0
key_modifiers_key.ae2wtlib.wct:0,0,0
key_modifiers_key.ae2wtlib.wpt:0,0,0
key_modifiers_key.ae2wtlib.wit:0,0,0
key_modifiers_key.ae2wtlib.toggleRestock:0,0,0
key_modifiers_key.ae2wtlib.toggleMagnet:0,0,0
key_modifiers_key.agape_space.vehicle_menu:0,0,0
key_modifiers_key.backslot.switch_backslot:0,0,0
key_modifiers_key.backslot.switch_beltslot:0,0,1
key_modifiers_bedrockIfy.key.settings:0,0,0
key_modifiers_key.besmirchment.familiar_ability:0,0,0
key_modifiers_key.bewitchment.transformation_ability:0,0,0
key_modifiers_key.botania_corporea_request:0,0,0
key_modifiers_key.campanion.open_backpack:0,0,0
key_modifiers_key.conjuring.toggle_tool_mode:0,0,0
key_modifiers_key.crawl:0,0,0
key_modifiers_key.dml-refabricated.teleport:0,0,0
key_modifiers_key.dml-refabricated.soul_vision:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.indrev.modular:0,0,0
key_modifiers_key.inventory_control_tweaks.drag_out_of_inventory_modifier:0,0,0
key_modifiers_key.inventory_control_tweaks.click_armor_swap_modifier:0,0,0
key_modifiers_key.inventory_control_tweaks.drag_all_stacks_across_modifier:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_key.memoryusagescreen.show:0,0,0
key_modifiers_key.modern_industrialization.activate:0,0,0
key_modifiers_nimble.keybind.frontView:0,0,0
key_modifiers_presencefootsteps.settings.key:0,0,0
key_modifiers_key.slotlock:0,0,0
key_modifiers_key.things.place_item:0,0,0
key_modifiers_key.things.openenderchest:0,0,0
key_modifiers_key.wands.wand_mode:0,0,0
key_modifiers_key.wands.wand_action:0,0,0
key_modifiers_key.wands.wand_menu:0,0,0
key_modifiers_key.wands.wand_orientation:0,0,0
key_modifiers_key.wands.wand_invert:0,0,0
key_modifiers_key.wands.wand_fill_circle:0,0,0
key_modifiers_key.wands.wand_undo:0,0,0
key_modifiers_key.wands.palette_menu:0,0,0
key_modifiers_key.wands.wand_palette_mode:0,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,0
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map:0,0,0
key_modifiers_gui.xaero_enlarge_map:0,0,0
key_modifiers_gui.xaero_waypoints_key:0,0,0
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,0,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_minimap_settings:0,0,0
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
key_modifiers_pistorder.clear_display:0,0,0
