{
	"texture": "bed_red.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"submodels": [
				{
					"id": "foot_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-8.5, -16.5, 0, 17, 16, 6], "textureOffset": [20, 69]}
					],
					"submodels": [
						{
							"id": "foot_left_leg",
							"invertAxis": "xy",
							"translate": [0, -16, 0],
							"rotate": [-90, 0, -90],
							"boxes": [
								{"coordinates": [-3, -9, -8, 3, 3, 3], "textureOffset": [50, 12]}
							]
						},
						{
							"id": "foot_right_leg",
							"invertAxis": "xy",
							"translate": [0, -16, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [5, -9, 0, 3, 3, 3], "textureOffset": [50, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"foot_rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -25, 0],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-6.5, 7.5, -0.75, 13, 8, 3], "textureOffset": [78, 5]},
						{"coordinates": [-8.5, -0.5, 0, 17, 8, 6], "textureOffset": [19, 55]},
						{"coordinates": [-8, 7.5, 5, 16, 9, 1], "textureOffset": [7, 104]},
						{"coordinates": [-8, 7.5, 2, 16, 9, 3], "textureOffset": [3, 3]}
					],
					"submodels": [
						{
							"id": "head_left_leg",
							"invertAxis": "xy",
							"translate": [0, -16, 0],
							"rotate": [-90, 0, -180],
							"boxes": [
								{"coordinates": [5, -9, -32, 3, 3, 3], "textureOffset": [50, 18]}
							]
						},
						{
							"id": "head_right_leg",
							"invertAxis": "xy",
							"translate": [0, -16, 0],
							"rotate": [-90, 0, 90],
							"boxes": [
								{"coordinates": [29, -9, -8, 3, 3, 3], "textureOffset": [50, 6]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}