{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 8, -6, 4, 6, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 9, -5.5, 3, 4, 3], "textureOffset": [1, 24]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-10, 0, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -4, -1.5, 6, 8, 6], "textureOffset": [0, 9]},
						{"coordinates": [-2, -2, -0.5, 4, 4, 3], "textureOffset": [45, 21], "sizeAdd": 1.6},
						{"coordinates": [-0.5, -7, 2.5, 1, 4, 4], "textureOffset": [6, 9]},
						{"coordinates": [-0.5, -7, 2.5, 1, 4, 4], "textureOffset": [52, 9]},
						{"coordinates": [-0.5, -6, 0.5, 1, 3, 2], "textureOffset": [8, 11]},
						{"coordinates": [-0.5, -6, 0.5, 1, 3, 2], "textureOffset": [52, 11]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"rotate": [-15, 0, 0],
			"boxes": [
				{"coordinates": [3, 7, -1, 1, 4, 6], "textureOffset": [24, 13]},
				{"coordinates": [3.5, 6, -2, 1, 4, 6], "textureOffset": [37, 7]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"rotate": [-15, 0, 0],
			"boxes": [
				{"coordinates": [-4, 7, -1, 1, 4, 6], "textureOffset": [24, 13]},
				{"coordinates": [-4.5, 6, -2, 1, 4, 6], "textureOffset": [38, 7]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 11, -8, 2, 1, 2], "textureOffset": [14, 0]},
				{"coordinates": [-1, 10, -7, 2, 1, 2], "textureOffset": [52, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-0.5, 9, -7, 1, 2, 2], "textureOffset": [14, 4]},
				{"coordinates": [-0.5, 12, -6.5, 1, 3, 4], "textureOffset": [26, 24]}
			]
		}
	]
}