{
	"texture": "cow_realisticmodel.png",
	"textureSize": [256, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [209, 28]},
						{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [243, 24]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 22, -10.25, 1, 3, 1], "textureOffset": [189, 2]},
				{"coordinates": [3, 22, -10.25, 1, 3, 1], "textureOffset": [189, 2]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-0.5, 41.25, 12.75],
					"rotate": [-135, 0, 0]
				},
				{
					"id": "thing",
					"invertAxis": "xy",
					"translate": [0, 20.25, 9.75],
					"rotate": [-60, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 7, -16, 5, 11, 7], "textureOffset": [215, 31]}
					]
				},
				{
					"id": "rightear",
					"invertAxis": "xy",
					"translate": [0, -4, -12],
					"rotate": [-20, 0, 20],
					"boxes": [
						{"coordinates": [3.25, 22.25, 9.5, 3, 2, 1], "textureOffset": [62, 70]}
					]
				},
				{
					"id": "leftear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-20, 0, -20],
					"boxes": [
						{"coordinates": [-4.75, 22.75, -2.75, 3, 2, 1], "textureOffset": [51, 70]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, -1, -7.5],
					"rotate": [-42.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, 14.5, 5.25, 6, 6, 10], "textureOffset": [164, 0]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [144, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [144, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [144, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [144, 0]}
			]
		}
	]
}