{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 13, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-5, -6, -7, 10, 16, 8], "textureOffset": [28, 8]}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, -10.5, -6],
									"rotate": [37.5, 0, 0],
									"boxes": [
										{"coordinates": [0, 3, 0, 0, 5, 5], "textureOffset": [18, 22]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 16, -13, 5, 1, 6], "textureOffset": [42, 0]},
				{"coordinates": [-2, 9, -16, 4, 3, 2], "textureOffset": [0, 27]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [13.5, 7.5, 1.25],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{"coordinates": [-16.5, 6.5, -15, 6, 2, 1], "textureOffset": [29, 3]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-5.5, -0.5, 0],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{"coordinates": [-4.75, 10, -13, 1, 5, 4], "textureOffset": [21, 7]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [13.5, 2.75, 0],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{"coordinates": [-5, 10, -13, 1, 5, 4], "textureOffset": [26, 7]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 3.5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 3.5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7.5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7.5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}