{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, -7, -7.5, 9, 16, 7], "textureOffset": [28, 8]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-3, 16, -13, 6, 6, 6], "textureOffset": [2, 2]}
			],
			"submodels": [
				{
					"id": "nose",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 16, -15, 4, 3, 2], "textureOffset": [21, 0]}
					]
				},
				{
					"id": "ear1",
					"invertAxis": "xy",
					"translate": [-4, 1, 0],
					"rotate": [-20, 0, -10],
					"boxes": [
						{"coordinates": [3.5, 21.25, -3.5, 2, 2, 1], "textureOffset": [41, 0]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [4, 1, 0],
					"rotate": [-20, 0, 10],
					"boxes": [
						{"coordinates": [-5.5, 21.25, -3.5, 2, 2, 1], "textureOffset": [49, 0]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [2, 0.25, 6.5, 2, 12, 2], "textureOffset": [4, 18], "sizeAdd": 0.2}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-4, 0.25, 6.5, 2, 12, 2], "textureOffset": [4, 18], "sizeAdd": 0.2}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [2, 0.25, -6.5, 2, 12, 2], "textureOffset": [4, 18], "sizeAdd": 0.2}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-4, 0.25, -6.5, 2, 12, 2], "textureOffset": [4, 18], "sizeAdd": 0.2}
			]
		}
	]
}