{
	"texture": "tnt_minecart.png",
	"textureSize": [128, 32],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -1, -9],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-8, 2, 8, 16, 8, 2], "textureOffset": [64, 0]}
					]
				},
				{
					"id": "back2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 2, 8, 16, 8, 2], "textureOffset": [64, 0]}
					]
				},
				{
					"id": "right2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-8, 2, 6, 16, 8, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-8, 2, 6, 16, 8, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 90],
					"boxes": [
						{"coordinates": [-10, -8, 0, 20, 16, 2], "textureOffset": [0, 10]},
						{"coordinates": [4, -8, -1, 2, 1, 1], "textureOffset": [54, 1]},
						{"coordinates": [4, 7, -1, 2, 1, 1], "textureOffset": [54, 1]},
						{"coordinates": [-6, 7, -1, 2, 1, 1], "textureOffset": [54, 1]},
						{"coordinates": [-6, -8, -1, 2, 1, 1], "textureOffset": [54, 1]}
					]
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "dirt",
			"id": "dirt",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}