#if MC_VERSION >= 11300

#1.13+ Mapping

entity.18=minecraft:item_frame minecraft:painting minecraft:glow_item_frame 
entity.1001=minecraft:ender_dragon betterend:shadown_walker 
entity.1089=minecraft:boat 
entity.10101=minecraft:lightning_bolt minecraft:item
entity.10001=minecraft:experience_orb besmirchment:infectious_spit botania:pixie botania:magic_landmine botania:ender_air_bottle botania:corporea_spark adventurez:nightmare adventurez:void_shade adventurez:void_shadow adventurez:the_eye bewitchment:ghost adventurez:blaze_guardian_shield ae2:charged_quartz ae2:singularity agape_space:europa_fish agape_space:europa_fish_a agape_space:laserbeam_arrow dml-refabricated:system_glitch
entity.10201=minecraft:end_crystal adventurez:void_fragment agape_space:rocket_ship_v3 agape_space:rocket_ship_cargo 
entity.10202=minecraft:endermite adventurez:necromancer agape_space:space_cat 
entity.10203=minecraft:witch graveyard:ghoul graveyard:reaper besmirchment:beelzebub adventurez:piglin_beast agape_space:mmu agape_space:hoverbike bewitchment:ghost bewitchment:herne bewitchment:leonard 
entity.10204=minecraft:blaze 
entity.10205=minecraft:wither minecraft:wither_skull adventurez:wither_puppet ae2:growing_crystal agape_space:space_mite 
entity.10206=minecraft:magma_cube campanion:flare besmirchment:witchy_dye besmirchment:werepyre adventurez:blaze_guardian unvotedandshelved:glare agape_space:titan_slime lifts:platform botania:flame_ring botania:babylon_weapon
entity.10207=minecraft:vex anthropophagy:piglutton 
entity.10208=minecraft:creeper botania:vine_ball adventurez:summoner adventurez:dragon adventurez:shaman agape_space:rocket_ship_v2 agape_space:rocket_ship bewitchment:elder_broom graveyard:skeleton_creeper
entity.10209=minecraft:drowned 
entity.10210=minecraft:stray darkwaters:craeken darkwaters:aberration promenade:sunken_skeleton graveyard:acolyte
entity.10211=minecraft:ghast mincraft:experience_bottle neutrino:rat darkwaters:miraid minecraft:spider agape_space:space_pirate agape_space:space_pirate_commander mcdar:golem_kit_golem bewitchment:baphomet bewitchment:dragons_blood_broom bewitchment:vampire bewitchment:lilith
entity.10212=minecraft:fireball mincraft:experience_bottle botania:pink_wither botania:spark botania:mana_storm minecraft:dragon_fireball adventurez:stone_golem adventurez:enderwarthog betterend:cubozoa besmirchment:final_broom minecraft:eye_of_ender adventurez:void_bullet spectrum:block_flooder_projectile additionaladditions:glow_stick bewitchment:demon
entity.10213=minecraft:glow_squid minecraft:bat adventurez:amethyst_golem darkwaters:sight_hunter twm:warden betterend:end_slime betterend:silk_moth edenring:lightning_ray
entity.11001=minecraft:enderman adventurez:small_stone_golem

#else

entity.10101=minecraft:lightning_bolt

#endif